#!/usr/bin/env python3
import pygame # команда говорит языку python вытащить БИБЛИОТЕКУ pygame в наш код
import sys    # эта библиотека нужна чтобы выключить игру

pygame.init() # включаем pygame

width = 320  # создаем численную переменную с именем width(ширина). кладем туда 320 
height = 240 # создаем численную переменную с именем height(высота). кладем туда 240
size = (width, height) # создаем переменную с именем size(размер), куда кладем МАССИВ из двух элементов - ширины и высоты.
                       # это нужно нам чтобы сказать что размер нашего экрана 240 на 320

black = (0, 0, 0)       # это код черного цвета. Представлен массивом из 3-х чисел. Кто нибудь слышал про RGB?
white = (255, 255, 255) # это код белого цвета.

screen = pygame.display.set_mode(size) # создаем экран, передаем ему размер. В этот момент на мониторе должен появится черный квадратик.

rect = pygame.Rect(0, 0, 20, 20) # создаем прямоугольник. Говорим что он находится в координатах x=0, y=0
                                 # и имеет ширину и высоту по 20 пикселей.

while True: # запускаем бесконечный ЦИКЛ
    screen.fill(black) # закрашиваем экран черным цветом
    for event in pygame.event.get():  # забираем все события ввода с устройств ввода - мыши и клавиатуры.
                                      # Кстати, тоже используем цикл, но другой.
        print(event)                  # печатаем их в консоль
        if event.type == pygame.QUIT: # если событие - нажатие на крестик мышью
            sys.exit()                # то выключаем игру
        elif event.type == pygame.KEYDOWN:   # если событие - нажатие на клавишу
            if event.key == pygame.K_RIGHT:  # если эта клавиша - стрелка вправо
                rect = rect.move(1,0)        # то говорим что прямоугольник подвинулся на 1 по оси x (вправо)
                                             # и на 0 по оси y (не двигался)
            elif event.key == pygame.K_LEFT: # иначе если эта клавиша - стрелка влево
                rect = rect.move(-1, 0)      # то говорим что прямоугольник подвинулся на -1 по оси x (влево)
                                             # и на 0 пикселей по оси y (не двигался)
            elif event.key == pygame.K_UP:   # иначе если эта клавиша - стрелка вверх
                rect = rect.move(0, -1)      # то говорим что прямоугольник подвинулся на 0 по оси x (на месте)
                                             # и на -1 по оси y (вверх)
            elif event.key == pygame.K_DOWN: # иначе если эта клавиша - стрелка вниз
                rect = rect.move(0, 1)       # то говорим что прямоугольник подвинулся на 0 по оси x (на месте)
                                             # и на 1 по оси у (вниз)

    pygame.draw.rect(screen, white, rect)    # и теперь отрисовываем прямоугольник
    pygame.display.flip()                    # обновляем экран, и начинается следующий виток цикла, со строки 20
